<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665257021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665257021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665257021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\States\Default Work Unit.wwu" DateLow="1665257021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665257021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665257021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665257021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665257021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665257021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665257021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665257019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665257019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665257019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665257019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665257019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665257018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Explorateur-temporel_WwiseProject.wproj" DateLow="1665257018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Explorateur-temporel_WwiseProject.KingK.wsettings" DateLow="1665262828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665257018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Effects\Factory Effects.wwu" DateLow="1665257018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665257018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665257018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665257018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665257018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665257018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665257018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665257018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\KingK\Desktop\Explorateur-temporel\Explorateur-temporel_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665257018" DateHigh="0"/>
</ValidationCache>
