<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B4D4E0A-8BBF-4703-99C5-DEA9BBCA728A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1B4D4E0A-8BBF-4703-99C5-DEA9BBCA728A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7EDD856F-3DFE-4016-BA95-05A2B08E5534}" WorkUnitID="{66DB5244-3FF2-48AA-8F51-64990761B65F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
